# cgwy-backend-test

./: .project  pom.xml
admin/: .project  pom.xml
admin/src/main/filters/: filter-dev.properties
admin/src/main/java/com/mishu/cgwy/admin/controller/: CurrentAdminUser.java
admin/src/main/java/com/mishu/cgwy/order/controller/: OrderGroupController.java
admin/src/main/java/com/mishu/cgwy/profile/controller/: FavoriteController.java
admin/src/main/resources/: application-persist.xml  application-security.xml  application-servlet.xml  application-validate.xml
core/: .classpath  .factorypath  .project  pom.xml
core/src/main/filters/: filter-dev.properties
core/src/main/java/com/mishu/cgwy/admin/domain/: AdminPermission.java  AdminRole.java  AdminUser.java  Agent.java
core/src/main/java/com/mishu/cgwy/admin/wrapper/: SimpleAdminRoleWrapper.java  SimpleAdminUserWrapper.java
core/src/main/java/com/mishu/cgwy/common/domain/: Address.java  City.java  MediaFile.java  Region.java  Warehouse.java  Zone.java
core/src/main/java/com/mishu/cgwy/common/wrapper/: CityWrapper.java  WarehouseWrapper.java  ZoneWrapper.java
core/src/main/java/com/mishu/cgwy/inventory/domain/: Vendor.java
core/src/main/java/com/mishu/cgwy/order/constant/: OrderStatus.java
core/src/main/java/com/mishu/cgwy/order/controller/: OrderQueryRequest.java  OrderQueryResponse.java
core/src/main/java/com/mishu/cgwy/order/domain/: Order.java  OrderGroup.java  OrderGroupFinance.java  OrderGroupSkuFinance.java  OrderItem.java  PromotableItems.java  Promotion.java  Refund.java  SkuFinance.java
core/src/main/java/com/mishu/cgwy/order/dto/: OrderStatistics.java
core/src/main/java/com/mishu/cgwy/order/facade/: OrderGroupFacade.java
core/src/main/java/com/mishu/cgwy/order/repository/: OrderGroupRepository.java
core/src/main/java/com/mishu/cgwy/order/service/: OrderService.java
core/src/main/java/com/mishu/cgwy/order/wrapper/: SimpleOrderWrapper.java
core/src/main/java/com/mishu/cgwy/product/domain/: Brand.java  Product.java  Sku.java
core/src/main/java/com/mishu/cgwy/product/wrapper/: SkuWrapper.java
core/src/main/java/com/mishu/cgwy/profile/controller/: FavoriteQueryReponse.java  FavoriteWrapper.java
core/src/main/java/com/mishu/cgwy/profile/domain/: Address.java  Customer.java  Favorite.java  Restaurant.java  Wgs84Point.java
core/src/main/java/com/mishu/cgwy/profile/wrapper/: AddressWrapper.java  CustomerWrapper.java  RegionWrapper.java  SimpleRestaurantWrapper.java
core/src/test/java/com/mishu/cgwy/: AppTest.java
web/: pom.xml
web/src/main/filters/: filter-stage.properties
web/src/main/java/com/mishu/cgwy/order/controller/legacy/: OrderController.java
web/src/main/resources/: application-context.xml  application-persist.xml  application-search.xml  application-security.xml  application-servlet.xml  logback.xml
